{
    "name": "realodix/relax",
    "description": "Shared php-cs-fixer rules & finders preset",
    "license": "MIT",
    "keywords": ["code style","codestyle","coding standards","coding style","php-cs-fixer ","php-cs-fixer-config"],
    "authors": [{"name": "Budi Hermawan", "role": "Developer"}],
    "homepage": "https://github.com/realodix/relax",
    "require": {
        "php": "^8.0",
        "friendsofphp/php-cs-fixer": "^3.18",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.12",
        "symfony/console": "^6.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.6 || ^10.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Realodix\\Relax\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Realodix\\Relax\\Tests\\": "tests"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "bin": "bin/relax"
}
